#
#Tue Aug 02 23:55:12 CEST 2022
max_upload_size=50000000
music_disc_permission_level=0
filebin_url=https\://filebin.net/
jukebox_dispenser_interaction=true
upload_permission_level=0
jukebox_hopper_interaction=true
