#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 02 21:09:20 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=true
