---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 7/31/22, 6:10 PM
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "java.util.Map.get(Object)" is null
	at Not Enough Crashes deobfuscated stack trace.(1.18.2+build.3)
	at net.minecraft.screen.PlayerScreenHandler.trinkets$getGroupNum(PlayerScreenHandler:3675)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.trinkets$getGroupRect(CreativeInventoryScreen:3156)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.handler$jhn000$addCreativeTrinketSlots(CreativeInventoryScreen:3083)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.setSelectedTab(CreativeInventoryScreen:601)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.init(CreativeInventoryScreen:341)
	at net.minecraft.client.gui.screen.Screen.redirect$gbl000$onInit(Screen:9778)
	at net.minecraft.client.gui.screen.Screen.init(Screen:389)
	at net.minecraft.client.MinecraftClient.setScreen(MinecraftClient:993)
	at net.minecraft.client.gui.screen.ingame.InventoryScreen.init(InventoryScreen:54)
	at net.minecraft.client.gui.screen.Screen.redirect$gbl000$onInit(Screen:9778)
	at net.minecraft.client.gui.screen.Screen.init(Screen:389)
	at net.minecraft.client.MinecraftClient.setScreen(MinecraftClient:993)
	at net.minecraft.client.MinecraftClient.handleInputEvents(MinecraftClient:1869)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient:1739)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient:1091)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient:737)
	at net.minecraft.client.main.Main.main(Main:236)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.class_1723.trinkets$getGroupNum(class_1723.java:3675)
	at net.minecraft.class_481.trinkets$getGroupRect(class_481.java:3156)
	at net.minecraft.class_481.handler$jhn000$addCreativeTrinketSlots(class_481.java:3083)
	at net.minecraft.class_481.method_2466(class_481.java:601)
	at net.minecraft.class_481.method_25426(class_481.java:341)
	at net.minecraft.class_437.redirect$gbl000$onInit(class_437.java:9778)
	at net.minecraft.class_437.method_25423(class_437.java:389)
	at net.minecraft.class_310.method_1507(class_310.java:993)
	at net.minecraft.class_490.method_25426(class_490.java:54)
	at net.minecraft.class_437.redirect$gbl000$onInit(class_437.java:9778)
	at net.minecraft.class_437.method_25423(class_437.java:389)
	at net.minecraft.class_310.method_1507(class_310.java:993)
	at net.minecraft.class_310.method_1508(class_310.java:1869)

-- Affected level --
Details:
	All players: 1 total; [class_746['_Acheron'/73, l='ClientLevel', x=-74.68, y=66.24, z=900.54]]
	Chunk stats: 16384, 945
	Level dimension: minecraft:overworld
	Level spawn location: World: (-32,72,256), Section: (at 0,8,0 in -2,4,16; chunk contains blocks -32,-64,256 to -17,319,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 121615 game time, 3049 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.class_638.method_8538(class_638.java:407)
	at net.minecraft.class_310.method_1587(class_310.java:2376)
	at net.minecraft.class_310.method_1514(class_310.java:761)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods, continuity/default, continuity/glass_pane_culling_fix, minecraft/supporteatinganimation, EclecticTrove-1.18-1.0.1.zip, Fantasy_Ores_Modded[v1.7].zip, Fantasy_Ores[1.16.x to 1.18.x][v4].zip, xali's Enchanted Books v0.9.zip, xali's Potions v1.0.zip, xali's Enchanced Biome River  Pond v1.2.2.zip, xali's Enhanced Modded v0.2.2.zip, xali's Enhanced Vanilla v1.9.2 Fabric.zip, xali's Enhanced Jungle Wood v1.2.zip, xali's Bushy Leaves v1.1.zip, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 2130543176 bytes (2031 MiB) / 5268045824 bytes (5024 MiB) up to 8455716864 bytes (8064 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 1600 Six-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 1 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b80
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1165
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 33724.98
	Virtual memory used (MB): 27464.33
	Swap memory total (MB): 17408.00
	Swap memory used (MB): 775.29
	JVM Flags: 10 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8064m -Xms256m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Fabric Mods: 
		additionaladditions: Additional Additions 4.0.5
		advanced_runtime_resource_pack: Runtime Resource Pack 0.5.7
		advancementinfo: AdvancementInfo 1.18.2-fabric0.47.10-1.3.1
		advancementplaques: Advancement Plaques 1.4.5
		advancementscreenshot-fabric: Advancement Screenshot (Fabric) 3.2
		advdebug: Advancements Debug 2.3.0
		adventurez: AdventureZ 1.4.11
		ae2: Applied Energistics 2 11.1.4
			noindium: No Indium? 1.0.2+1.18.2
		agape_space: Space Dimensions 0.5.15
		ambientenvironment: Ambient Environment 7.0+19
		ambientsounds: Ambiend Sounds (Fabric) 5.0.16
		anchor: Anchor 1.1.0
		animal_feeding_trough: Animal Feeding Trough 1.0.3+1.18.2
		appleskin: AppleSkin 2.4.0+mc1.18.2
		arcanus: Arcanus 1.29
		architects_palette: Architect's Palette Fabric 2.2
		architectury: Architectury 4.6.77
		arclight: Arclight 0.2-1.18.2
		artifacts: Artifacts 7.0.3+fabric
			step-height-entity-attribute: Step Height Entity Attribute 1.0.0
		attributefix: AttributeFix 14.0.2
		audioplayer: AudioPlayer 1.18.2-1.0.3
		authme: Auth Me 3.1.0
		badpackets: Bad Packets 0.1.2
		balm-fabric: Balm 3.1.0+0
		bcc: BetterCompatibilityChecker fabric-1.0.5
		bclib: BCLib 1.4.7
		beaconoverhaul: Beacon Overhaul 1.6.0+1.18.2
			reach-entity-attributes: Reach Entity Attributes 2.1.1
		bedspreads: Bedspreads 1.6.0-1.18
		besmirchment: Besmirchment 1.18.2-12
			playerabilitylib: Pal 1.5.0
			terraform-wood-api-v1: Terraform Wood API (v1) 3.0.0
		bettercombat: Better Combat 1.0.5
			player-animator: Example Mod 0.0.5
		betterdungeons: YUNG's Better Dungeons 1.18.2-Fabric-2.1.0
		betterend: Better End 1.1.1
		betterf3: BetterF3 1.2.5
		betterfpsdist: Better FPS distance Mod 1.18-1.8
		bettermineshafts: YUNG's Better Mineshafts 1.18.2-Fabric-2.2
		bettermounthud: Better Mount HUD 1.1.4
		betternether: Better Nether 6.1.2
		betterpingdisplay: Better Ping Display 1.1.1
		betterstrongholds: YUNG's Better Strongholds 1.18.2-Fabric-2.1.1
		betterthirdperson: Better Third Person 1.8.1
		bewitchment: Bewitchment 1.18-23
			fabric-permissions-api-v0: fabric-permissions-api 0.1-SNAPSHOT
			impersonate: Impersonate 2.4.1
		biomemakeover: Biome Makeover 1.18.2-1.4.29
		blockus: Blockus 2.4.7+1.18.2
		blossom: Blossom 1.18.2-1.0.4
		bookshelf: Bookshelf 13.2.21
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.3.8-1.18.2
			maelstrom_library: Maelstrom Library 1.2.4-1.18.2
			multipart_entities: MultipartEntities 1.1.5-1.18.2
		bwplus: Bewitchment Plus 1.18.2-17
		byg: Oh The Biomes You'll Go 1.4
		cacao: Croptopia's Chocolaterie 1.2
		capybara: Capybara 1.0.6
		cardinal-components: Cardinal Components API 4.2.0
			cardinal-components-base: Cardinal Components API (base) 4.2.0
			cardinal-components-block: Cardinal Components API (blocks) 4.2.0
			cardinal-components-chunk: Cardinal Components API (chunks) 4.2.0
			cardinal-components-entity: Cardinal Components API (entities) 4.2.0
			cardinal-components-item: Cardinal Components API (items) 4.2.0
			cardinal-components-level: Cardinal Components API (world saves) 4.2.0
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 4.2.0
			cardinal-components-world: Cardinal Components API (worlds) 4.2.0
		carrier: Carrier 1.10.0
		ce: Cave Enhancements 1.1.5
		chalk: Chalk 2.0.1+1.18.2
		chat_heads: Chat Heads 0.6.0
		cherishedworlds: Cherished Worlds 2.0.2-1.18
		chunky: Chunky 1.2.164
		citresewn: CIT Resewn 1.1.1+1.18.2
			citresewn-defaults: CIT Resewn: Defaults 1.1.1+1.18.2
		cleancut: CleanCut 1.18.2-5.0-fabric
		cleardespawn: Clear Despawn 1.1.7
		clickadv: Clickable Advancements Mod 2.6
		cloth-api: Cloth API 3.2.64
			cloth-client-events-v0: Cloth Client Events v0 3.2.64
			cloth-common-events-v1: Cloth Common Events v1 3.2.64
			cloth-datagen-api-v1: Cloth Datagen v1 3.2.64
			cloth-scissors-api-v1: Cloth Scissors API v1 3.2.64
			cloth-utils-v1: Cloth Utils v1 3.2.64
		cloth-config: Cloth Config v6 6.2.62
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 8.0.0+14
		collective-fabric: Collective (Fabric) 4.36
			fiber: fiber 0.23.0-2
		comforts: Comforts 1.1.2-1.18.2
		companion: Companion 2.0.1
		completeconfig: CompleteConfig 1.4.1
		computercraft: CC: Restitched 1.100.8
		connectiblechains: Connectible Chains 2.1.1+1.18.2
		connectivity: Connectivity Mod 1.18.2-3.3
		continuity: Continuity 2.0.0+1.18.2
		controlling: Controlling For Fabric 9.0+21
		couplings: Couplings 1.8.0+1.18.2
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
		craftingtweaks: Crafting Tweaks 14.0.3
		crawl: Crawl 0.10.6
			mm: Manningham Mills 2.3
		create: Create mc1.18.2_v0.4.1+637
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			fake-player-api: Fake Player API 0.3.0
			flywheel: Flywheel 1.18-0.7.0.26
			forge_tags: Forge Tags 2.1
			milk: Milk Lib 0.3.2
				dripstone_fluid_lib: Dripstone Fluid Lib 1.2.0
			registrate-fabric: Registrate for Fabric MC1.18.2-1.0.3
		createaddition: Create Crafts & Additions ${version}
			team_reborn_energy: Energy 2.2.0
		creativecore: CreativeCore (Fabric) 2.6.12
		creeperoverhaul: Creeper Overhaul 1.3.1
		crockpot: Crock Pot 0.9.1+1.18.2
		croptopia: Croptopia 2.0.5
			com_typesafe_config: config 1.4.1
			io_leangen_geantyref_geantyref: geantyref 1.3.11
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		culinaire: Culinaire 2.4.0
		customstars: Custom Stars 1.1+1.18.2
		dawn: Dawn API 3.3.2
		decorative_blocks: Decorative Blocks 2.1.0
		detailab: Detail Armor Bar 2.6.2+1.18-fabric
		dragonloot: DragonLoot 1.1.0
		dual_riders: Dual Riders 1.1.1
		duckling: Duckling 1.0.5
		dusk: Dusk Mod 1.18.2-2.1
		dyed: Dyed 1.0.2
		dynamicfps: Dynamic FPS 2.1.0
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		earthbounds: Earthbounds 1.18.2-1.1.4
		eatinganimationid: Eating Animation 1.8
		ecologics: Ecologics 1.7.4
		eldritch_mobs: EldritchMobs 1.11.4
		enchantedtooltips: Enchanted ToolTips 1.3.6-1.18
			kyrptconfig: Kyrpt Config 1.4.5-1.18
				blue_endless_jankson: jankson 1.2.1
		enderscape: Enderscape 0.3.4-1.18.2
		enhancedblockentities: Enhanced Block Entities 0.7.1+1.18.2
			spruceui: SpruceUI 3.3.0+1.17
				org_aperlambda_lambdajcommon: lambdajcommon 1.8.1
		enhancedcelestials: Enhanced Celestials 2.0.7
		entityculling: EntityCulling-Fabric 1.5.1
		equipmentcompare: Equipment Compare 1.2.12
		exlineawnings: Exline's Awnings 1.0.3
		expandability: ExpandAbility 6.0.0
		expandeddelight: Expanded Delight 0.1.9
		experiencebugfix: Experience Bug Fix 18
		extraorigins: Extra Origins 1.18-11
		fabric: Fabric API 0.58.0+1.18.2
			fabric-api-base: Fabric API Base 0.4.4+d7c144a860
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.2+2373a54560
			fabric-biome-api-v1: Fabric Biome API (v1) 8.0.6+651bcc5960
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.12+3ac43d9560
			fabric-command-api-v1: Fabric Command API (v1) 1.1.9+d7c144a860
			fabric-commands-v0: Fabric Commands (v0) 0.2.8+b4f4f6cd60
			fabric-containers-v0: Fabric Containers (v0) 0.1.23+d7c144a860
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.1.1+c85f2e3860
			fabric-convention-tags-v1: Fabric Convention Tags 1.0.1+474e4f7960
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.1+ee261a3e60
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 3.0.1+9fcb91d260
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.20+489d6f8260
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.8+d7c144a860
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.19+d7c144a860
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.19+d7c144a860
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.13+d7c144a860
			fabric-item-api-v1: Fabric Item API (v1) 1.5.2+17cbbd4360
			fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.14+91896a4960
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.12+54e5b2ec60
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.10+b4f4f6cd60
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.1.0+cc71601c60
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.0+1997ad1260
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.2+e747827960
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.4+cc71601c60
			fabric-models-v0: Fabric Models (v0) 0.3.6+d7c144a860
			fabric-networking-api-v1: Fabric Networking API (v1) 1.0.23+2d30af4b60
			fabric-networking-v0: Fabric Networking (v0) 0.3.10+b4f4f6cd60
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 2.1.3+032c981d60
			fabric-particles-v1: Fabric Particles (v1) 0.2.12+526dc1ac60
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.10+0d9ab37260
			fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.13+d882b91560
			fabric-renderer-indigo: Fabric Renderer - Indigo 0.5.3+41a02c8a60
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.11+b4f4f6cd60
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.7+d7c144a860
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 2.0.2+54e5b2ec60
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.13+b4f4f6cd60
			fabric-rendering-v1: Fabric Rendering (v1) 1.10.7+54e5b2ec60
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.3+91b7aa6660
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.2+446e059560
			fabric-screen-api-v1: Fabric Screen API (v1) 1.0.10+d882b91560
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.2+1f6558e860
			fabric-textures-v0: Fabric Textures (v0) 1.0.12+3ac43d9560
			fabric-transfer-api-v1: Fabric Transfer API (v1) 1.6.3+f4563ac860
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.0+e747827960
		fabric-language-kotlin: Fabric Language Kotlin 1.8.2+kotlin.1.7.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.7.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.7.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.7.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.7.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.18.2
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.6.4
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.6.4
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.3.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.3.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.3.3
		fabric-language-scala: Fabric Language Scala 1.1.0+scala.2.13.6
		fabricloader: Fabric Loader 0.14.7
		fallingleaves: Falling Leaves 1.11.1+1.18.2
		fallingtree: FallingTree 3.5.3
		fancymenu: FancyMenu 2.11.1
		fantasy-origins: FantasyOrigins 1.0.3
		farmersdelight: Farmer's Delight 1.18.2-0.2.1
		farmersknives: Farmer's Knives 1.3.1
		farsight: Farsight Mod 1.18-1.9
		fastbench: FastBench 1.18.1-3
		feature_nbt_deadlock_be_gone: Feature NBT Deadlock Be Gone - Fabric 2.0.0+1.18.2-rc1
		ferritecore: FerriteCore 4.2.1
		fishofthieves: Fish of Thieves 1.0.7
		flytre_lib: FlytreLib 1.8.1
		forgeconfigapiport: Forge Config API Port 3.2.0
		friendlyfire: FriendlyFire 11.0.2
		geckolib3: Geckolib 3.0.52
			com_eliotlash_mclib_mclib: mclib 18
			com_eliotlash_molang_molang: molang 18
		go-fish: Go Fish 1.5.0-1.18.2
		goblintraders: Goblin Traders 1.5.1
		guardvillagers: Guard Villagers Fabric 1.18.2-1.0.14
		harvest_scythes: Harvest Scythes 2.5.1
		icarus: Icarus 1.11
		iceberg: Iceberg 1.0.38
		illuminations: Illuminations 1.10.4
		immersive_armors: Immersive Armors 1.3.6
		immersive_weathering: Immersive Weathering 2.5.6
		impactfulweather: Biome Particle Weather 2.4.8
		incantationem: Incantationem 1.1.3+1.18.2
		indium: Indium 1.0.6+mc1.18.2
		infusion_table: Infusion Table 1.1.0
		inventoryhud: Inventory HUD + 3.4.2
		iris: Iris 1.2.6
			org_anarres_jcpp: jcpp 1.4.14
		ironchests: Iron Chests 1.7.4
			libgui: LibGui 5.4.2+1.18.2
				jankson: Jankson 4.0.0+j1.2.0
				libninepatch: LibNinePatch 1.1.0
		java: OpenJDK 64-Bit Server VM 17
		kleeslabs: KleeSlabs 11.1.1
		konkrete: Konkrete 1.4.0
		kubejs: KubeJS 1802.5.4-build.526
		kubejs_create: KubeJS Create 1802.2.2-build.26
		lapisreserve: Lapis Reserve 1.0.8
		lazydfu: LazyDFU 0.1.2
		legendarytooltips: Legendary Tooltips 1.2.5
		levelz: LevelZ 1.3.3
		lithium: Lithium 0.7.10
		logicgates: Logic Gates 1.2.0
		logprot: Logprot Mod 1.18-1.6
		lootr: Lootr 0.3.23.60
		lovely_snails: Lovely Snails 1.0.4+1.18
		mannequins: Mannequins 2.1.0
		marium: Marium's Soulslike Weaponry 0.8.4
		mcda: MC Dungeons Armors 2.0.7
		mcdar: MC Dungeons Artifacts 1.4.8
		mcdw: MC Dungeons Weapons 4.4.0
			enchant_giver: Enchant Giver 1.2.1
		mcwbridges: Macaw's Bridges 2.0.3
		mcwdoors: Macaw's Doors 1.0.6
		mcwwindows: Macaw's Windows 2.0.3
		megane: megane 7.8.0
			megane-api: megane-api 7.8.0
			megane-applied-energistics-2: megane-applied-energistics-2 7.8.0
			megane-create: megane-create 7.8.0
			megane-fabric-transfer: megane-fabric-transfer 7.8.0
			megane-reborn-core: megane-reborn-core 7.8.0
			megane-reborn-energy: megane-reborn-energy 7.8.0
			megane-runtime: megane-runtime 7.8.0
			megane-tech-reborn: megane-tech-reborn 7.8.0
			megane-vanilla: megane-vanilla 7.8.0
			megane-wireless-networks: megane-wireless-networks 7.8.0
		minecarttweaks: Cammie's Minecart Tweaks 1.5
		minecraft: Minecraft 1.18.2
		mo_glass: Mo Glass 1.6.1-MC1.18.2
		mob_catcher: Mob Catcher 1.1.27
		mobscarecrow: Mob Scarecrow 2.1.1
		modid: Example Mod 3.2.0.2
		modmenu: Mod Menu 3.2.3
		moretotems: More Totems 2.10.0
		mostructures: Mo' Structures 1.4.2+1.18.2
			omega-config: OmegaConfig 1.2.3-1.18.1
		mousetweaks: Mouse Tweaks 2.22
		mousewheelie: Mouse Wheelie 1.10.2+mc1.18.2
			amecsapi: Amecs API 1.3.6+mc22w06a
			coat: Coat 1.0.0-beta.18+mc1.18.2
			tweed4_annotated: tweed4_annotated 1.3.0+mc1.18.2
			tweed4_base: tweed4_base 1.5.0+mc1.18.2
			tweed4_data: tweed4_data 1.2.1+mc1.18.2
			tweed4_data_hjson: tweed4_data_hjson 1.1.0+mc1.18.2
			tweed4_tailor_coat: tweed4_tailor_coat 1.1.2+mc1.18.2
			tweed4_tailor_screen: tweed4_tailor_screen 1.1.1+mc1.18.2
		nears: Nears 1.1.8
		notenoughanimations: NotEnoughAnimations 1.6.0
		notenoughcrashes: Not Enough Crashes 4.1.6+1.18.2
		notes: Notes 1.0.10
		numismatic-overhaul: Numismatic Overhaul 0.2.2+1.18
			stacc: Stacc 1.3.0
		openpartiesandclaims: Open Parties and Claims 0.8.1
		origins: Origins 1.4.1
			apoli: Apoli 2.3.3
				additionalentityattributes: Additionalentityattributes 1.0.0+1.18.2
				calio: Calio 1.5.1
		owo: oωo 0.7.2-no-cme+1.18
		oxidized: Oxidized 1.6.4
		paintings: Paintings++ 9.1.2.1
		patchouli: Patchouli 1.18.2-71.1-FABRIC
		pehkui: Pehkui 3.3.3+1.14.4-1.19.1
			kanos_config: Kanos Config 0.3.1+1.14.4-1.19
		pipe: Pipe 1.7.1
		pistorder: Pistorder 1.5.0
		pollen: Pollen 1.4.7
		polymorph: Polymorph 0.0.21-1.18.2
		presencefootsteps: Presence Footsteps 1.5.1
			kirin: Kirin UI 1.10.0
		publicguiannouncement: Public Gui Announcement 3.2.0.1
		pyrotastic: Pyrotastic 1.18.2+0.0.2
		quarryplus: QuarryPlus 18.4.617
		quartzelv: Quartz Elevator 2.1.2+1.18.2
		raised: Raised 1.1.2
		reborncore: Reborn Core 5.2.0
		reeses-sodium-options: Reese's Sodium Options 1.4.4+mc1.18.2-build.46
		replanter: Replanter 1.3
		repurposed_structures: Repurposed Structures 4.1.14+1.18.2
		rhino: Rhino 1802.1.14-build.206
		roughlyenoughitems: Roughly Enough Items 8.3.519
		rpgdifficulty: Rpg Difficulty 1.0.12
		scout: Scout 1.0.1
		seedfix: Seed Fix 1.0.1
		simple-rpc: Simple RPC 3.1.1
			me_hypherionmc_simplerpc_simple-rpc-common: simple-rpc-common 4.0.3
		sodium: Sodium 0.4.1+build.15
			org_joml_joml: joml 1.10.2
		sodium-extra: Sodium Extra 0.4.6+mc1.18.2-build.46
			caffeineconfig: CaffeineConfig 1.0.0+1.17
		someforgepatchesported: Some Forge Patches Ported 1.0.3
		sound_physics_remastered: Sound Physics Remastered 1.18.2-1.0.6
		spark: spark 1.9.11
		sprout: Sprout 1.3.1
		spyglass-improvements: Spyglass Improvements 1.2+mc1.18.2+fabric
		starlight: Starlight 1.0.2+fabric.89b8d9f
		steves_vanilla: Steves Vanilla 1.1.0+1.18
		structory: Structory 1.0.0
		sushimod: Sushi Mod fabric-1.18.2-v1.0.1
		t_and_t: Towns and Towers - Structure Add-on 1.6
		techreborn: Tech Reborn 5.2.0
		terrablender: TerraBlender 1.1.0.102
		thonkutil: ThonkUtil 2.14.1+1.18
			thonkutil-base: ThonkUtil Base 1.12.2+23c1dc2c60
			thonkutil-capes-v1: ThonkUtil Capes (v1) 1.3.2+9e23427060
			thonkutil-coords-v1: ThonkUtil Coords (v1) 1.0.19+9b80223760
			thonkutil-customization-v1: ThonkUtil Customization (v1) 1.0.14+9b80223760
			thonkutil-legacy: ThonkUtil Legacy 1.0.20+9b80223760
			thonkutil-modchecker-v1: ThonkUtil ModChecker (v1) 1.0.12+9b80223760
			thonkutil-potions-v0: ThonkUtil Potions (v0) 1.4.1+9b80223760
			thonkutil-titlescreen-v1: ThonkUtil TitleScreen (v1) 1.1.9+9b80223760
			thonkutil-trades-v1: ThonkUtil Trades (v1) 1.1.20+9b80223760
		toolstats: ToolStats 9.0.3
		tooltipfix: ToolTip Fix 1.0.4-1.18
		trinketofundying: Trinket of Undying 2.0.2-1.18.2
		trinkets: Trinkets 3.3.1
		trinketshulkerboxes: Trinket Shulker Boxes 2.0.1-1.18.1
		twigs: Twigs 1.1.3-patch2+1.18.2
		twilightforest: The Twilight Forest 4.1.268
			here-be-no-dragons: Here be no Dragons! 1.0.0
			javax_annotation_javax_annotation-api: javax.annotation-api 1.3.2
			porting_lib: Porting Lib 1.1.342-beta+1.18.2-dev.dd61cdc
				com_github_llamalad7_mixinextras: MixinExtras 0.0.10
				serialization_hooks: Serialization Hooks 0.2.0+1.18.f5d4aa6
		utilities: Utilities 1.5.3
		valhelsia_core: Valhelsia Core 1.18.2-0.4.0
		valhelsia_tweaks: Valhelsia Tweaks 1.18.2-fabric-0.1.0
		villagerquests: Villager Quests 1.0.4
		visuality: Visuality 0.4.2
			goosik-config: goosik-config 0.2.0
			tlcosmetica: Cosmetica 0.4.0
		voicechat: Simple Voice Chat 1.18.2-2.2.52
		waystones: Waystones 10.1.0
		wilderworld: WilderWorld 2.2.2
			chord: Chord 1.8.0+1.18.2-fabric
		wildlife: Wildlife 1.18.2-2.0
		wiredredstone: Wired Redstone 0.3.6+1.18.2
			graphlib: Graph Lib 0.2.4+1.18.2
			libmultipart_deps_container: LibMultiPart (Dependency Container) 0.7.3-pre.4
				libblockattributes_core: LibBlockAttributes (Core) 0.10.2
				libmultipart: LibMultiPart 0.7.3-pre.4
				libnetworkstack: Lib Network Stack 0.6.0
		wirelessnetworks: Wireless Networks 1.5.1
		wolveswitharmor: Wolves With Armor 1.7.1-1.18.2
			maybe-data: Maybe data 1.2.1-1.18.2
			static-content: Static Content 1.0.1-1.16.2
				staticdata: Static Data 1.1.2
		wthit: wthit 4.11.0
		xaerominimap: Xaero's Minimap 22.12.0
		xaeroworldmap: Xaero's World Map 1.26.1
		yigd: You're in Grave Danger 1.3.7
		yosbr: YOSBR 0.1.1
		yungsapi: YUNG's API 1.18.2-Fabric-2.0.8
		yungsbridges: YUNG's Bridges 1.18.2-Fabric-2.1.0
		zihlaunchpads: ZIHLaunchpads 1.2.0
	Loaded Shaderpack: ComplementaryShaders_v4.5.zip
		Profile: MEDIUM (+1 option changed by user)
	Flywheel Backend: Off
	Launched Version: fabric-loader-0.14.7-1.18.2
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce GTX 1080/PCIe/SSE2 GL version 3.2.0 NVIDIA 511.65, NVIDIA Corporation
	Window size: 3840x2066
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, Fabric Mods, continuity/default, continuity/glass_pane_culling_fix, minecraft/supporteatinganimation, file/EclecticTrove-1.18-1.0.1.zip, file/Fantasy_Ores_Modded[v1.7].zip, file/Fantasy_Ores[1.16.x to 1.18.x][v4].zip, file/xali's Enchanted Books v0.9.zip (incompatible), file/xali's Potions v1.0.zip (incompatible), file/xali's Enchanced Biome River  Pond v1.2.2.zip (incompatible), file/xali's Enhanced Modded v0.2.2.zip, file/xali's Enhanced Vanilla v1.9.2 Fabric.zip, file/xali's Enhanced Jungle Wood v1.2.zip (incompatible), file/xali's Bushy Leaves v1.1.zip
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 1600 Six-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [class_3222['_Acheron'/73, l='ServerLevel[New World]', x=-60.00, y=64.00, z=908.75]]
	Data Packs: vanilla, minecraft/croptop, file/ShiftingLands 1.18.2, Fabric Mods, file/VillagerQuests
	World Generation: Stable
	Client Crashes Since Restart: 1
	Integrated Server Crashes Since Restart: 0
	Suspected Mods: Minecraft (minecraft), Fabric Loader (fabricloader)