clientConfig {
    hudHighlightColor=16711680
    isHighlightCrosshairEnabled=false
    isHoldToAttackEnabled=true
    isMiningWithWeaponsEnabled=true
    isShowingArmsInFirstPerson=false
    isSwingThruGrassEnabled=true
    isTooltipAttackRangeEnabled=true
}
